server {
    listen 80;
    server_name sharex.ddns.net;

    location /static/ {
        root /var/html/;
    }

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        proxy_pass http://web:8000;
    }
}


server {
    listen 443 default_server ssl http2;
    listen [::]:443 ssl http2;

    location /static/ {
        root /var/html/;
    }

    server_name sharex.ddns.net;

    ssl_certificate /etc/nginx/ssl/live/sharex.ddns.net/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/live/sharex.ddns.net/privkey.pem;

    location / {
        proxy_pass http://web:8000;
    }
}
